# AspNetCoreTodo

./: AspNetCoreTodo.sln  README.md
AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs  appsettings.json
AspNetCoreTodo/Controllers/: HomeController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20230718215339_AddItems.Designer.cs  20230718215339_AddItems.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Models/: TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
